
spring.liquibase.url=jdbc:h2:mem:mydb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


twitch.client_id = 5pbwoo7nuuecaavtld2ow397a63dpo
twitch.client_secret = eagonosiivuawkquz6qbvz7ybod631

twitch.url.get_user_info = https://api.twitch.tv/helix/users
twitch.url.get_user_following_list = https://api.twitch.tv/helix/users/follows
twitch.url.get_token = https://id.twitch.tv/oauth2/token
twitch.url.validate_token = https://id.twitch.tv/oauth2/validate